<?php
/**
 * @link      https://sprout.barrelstrengthdesign.com/
 * @copyright Copyright (c) Barrel Strength Design LLC
 * @license   http://sprout.barrelstrengthdesign.com/license
 */

/**
 * Sprout Base en Translation
 *
 * Returns an array with the string to be translated (as passed to `Craft::t()`) as
 * the key, and the translation as the value.
 *
 * http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html
 */
return [
    'Delete' => 'Delete',
    'Name' => 'Name',
    'Allow HTML <span class=\'info\'>Render HTML in your report results. Don\'t enable this setting if you allow user submitted content.</span>' => 'Allow HTML <span class=\'info\'>Render HTML in your report results. Don\'t enable this setting if you allow user submitted content.</span>',
    'No results found' => 'No results found',
    'View Report' => 'View Report',
    'Auto-generate your report name using settings values, such as {startDate|date(\'F d, Y\')}' => 'Auto-generate your report name using settings values, such as {startDate|date(\'F d, Y\')}',
    'Download CSV' => 'Download CSV',
    'Couldn’t save report.' => 'Couldn’t save report.',
    'Name Format' => 'Name Format',
    'Could not find a report with id {reportId}' => 'Could not find a report with id {reportId}',
    'Report deleted.' => 'Report deleted.',
    'Save and continue editing' => 'Save and continue editing',
    'Run Report' => 'Run Report',
    'Handle' => 'Handle',
    'Reports (Sprout)' => 'Reports (Sprout)',
    'Could not update report.' => 'Could not update report.',
    'Description' => 'Description',
    'Save and add another report' => 'Save and add another report',
    'Edit ' => 'Edit ',
    'Use a dynamic report name' => 'Use a dynamic report name',
    'Group <span class=\'info\'>The group where this report should be displayed</span>' => 'Group <span class=\'info\'>The group where this report should be displayed</span>',
    'Report group saved.' => 'Report group saved.',
    'Export' => 'Export',
    'Report saved.' => 'Report saved.',
    'Download' => 'Download',
    'Query updated.' => 'Query updated.',
    'This report currently has no results. Check your report settings and ensure you have content for the report you are trying to run. To quickly edit the Report Settings, click on the gear icon in the upper right.' => 'This report currently has no results. Check your report settings and ensure you have content for the report you are trying to run. To quickly edit the Report Settings, click on the gear icon in the upper right.',
    'Are you sure you want to delete this report?' => 'Are you sure you want to delete this report?',
    'Group deleted..' => 'Group deleted..',
    'A description of your report that will appear in the info bubble next to your Report Name on the Reports Index page.' => 'A description of your report that will appear in the info bubble next to your Report Name on the Reports Index page.',
    'Save Report' => 'Save Report',
    'Enabled' => 'Enabled',
    'Reports' => 'Reports',
    'All reports' => 'All reports',
    'New Report' => 'New Report',
    'Data Source' => 'Data Source',
    'What this report will be called in the CP.' => 'What this report will be called in the CP.',
    'Migrate to Craft with all of your existing website metadata using Sprout SEO and <a href=\'{url}\' target=\'_blank\'>Sprout Import</a>. Sprout Import makes it easy to keep your Search, Social Sharing, Geo, and Robots metadata, and gives you the opportunity to enhance it with additional Structured Data and improve your workflow.' => 'Migrate to Craft with all of your existing website metadata using Sprout SEO and <a href=\'{url}\' target=\'_blank\'>Sprout Import</a>. Sprout Import makes it easy to keep your Search, Social Sharing, Geo, and Robots metadata, and gives you the opportunity to enhance it with additional Structured Data and improve your workflow.',
    'Results Template' => 'Results Template',
    'Data Sources' => 'Data Sources',
    'Allow users to create a new Report from this Data Source from the New Report dropdown. If disabled, any existing Reports using this Data Source will still be visible to all users in the list of Reports. Users with the \'Edit Data Sources\' permission can always create a new Report from this page. ' => 'Allow users to create a new Report from this Data Source from the New Report dropdown. If disabled, any existing Reports using this Data Source will still be visible to all users in the list of Reports. Users with the \'Edit Data Sources\' permission can always create a new Report from this page. ',
    'Plugin Name' => 'Plugin Name',
    'Custom Query' => 'Custom Query',
    'Template Settings' => 'Template Settings',
    'Intuitive, human-readable plugin name for the end user.' => 'Intuitive, human-readable plugin name for the end user.',
    'Give your users the ability to refine their results with a date range, lightswitch, and more. Build custom Twig Template reports with a Craft-friendly look and feel. [Learn more]({url}).' => 'Give your users the ability to refine their results with a date range, lightswitch, and more. Build custom Twig Template reports with a Craft-friendly look and feel. [Learn more]({url}).',
    'Settings Template' => 'Settings Template',
    'Total Reports' => 'Total Reports',
    'Give your users options' => 'Give your users options',
    'Allow New?' => 'Allow New?',
    'Plugin' => 'Plugin',
    'Could not install Data Source.' => 'Could not install Data Source.',
    'Remove' => 'Remove',
    'Mailing List' => 'Mailing List',
    'Last Month ({month})' => 'Last Month ({month})',
    'Set the number of results to initially display when a report is run.' => 'Set the number of results to initially display when a report is run.',
    'Install' => 'Install',
    'This Month ({month})' => 'This Month ({month})',
    'This segment currently has no results. Check your segment settings and ensure you have content for the segment you are trying to run. To quickly edit the segment settings, click on the gear icon in the upper right.' => 'This segment currently has no results. Check your segment settings and ensure you have content for the segment you are trying to run. To quickly edit the segment settings, click on the gear icon in the upper right.',
    'Group deleted.' => 'Group deleted.',
    'Run report' => 'Run report',
    'Delete selected group' => 'Delete selected group',
    'Data Source not found: {dataSourceId}' => 'Data Source not found: {dataSourceId}',
    'All mailing lists' => 'All mailing lists',
    'Missing Data Source' => 'Missing Data Source',
    'Title Format <span class=\'info\'>Auto-generate your Report name using settings values, such as {startDate|date(\'F d, Y\')}</span>' => 'Title Format <span class=\'info\'>Auto-generate your Report name using settings values, such as {startDate|date(\'F d, Y\')}</span>',
    'Could not delete Data Source.' => 'Could not delete Data Source.',
    'Default Results to Display' => 'Default Results to Display',
    'Last Year ({year})' => 'Last Year ({year})',
    'Group' => 'Group',
    'This Year ({year})' => 'This Year ({year})',
    'New Group' => 'New Group',
    'Reports deleted.' => 'Reports deleted.',
    'Uninstalled' => 'Uninstalled',
    'This Quarter ({iMonth} - {fMonth} {year})' => 'This Quarter ({iMonth} - {fMonth} {year})',
    'Unable to find Data Source: {type}' => 'Unable to find Data Source: {type}',
    'Data Source installed.' => 'Data Source installed.',
    'Save and add another segment' => 'Save and add another segment',
    'Last Quarter ({iMonth} - {fMonth} {year})' => 'Last Quarter ({iMonth} - {fMonth} {year})',
    'Unable to find installed Data Source. See logs for details.' => 'Unable to find installed Data Source. See logs for details.',
    'Custom Date Range' => 'Custom Date Range',
    'Edit Report' => 'Edit Report',
    'View' => 'View',
    'Last 7 Days' => 'Last 7 Days',
    'Rename selected group' => 'Rename selected group',
    'Data Source deleted.' => 'Data Source deleted.',
    'Select at least one User Group.' => 'Select at least one User Group.',
    'Email Column is set by Data Source' => 'Email Column is set by Data Source',
    'Create reports about your users and user groups.' => 'Create reports about your users and user groups.',
    'Users' => 'Users',
    'None' => 'None',
    'Create reports using a custom database query' => 'Create reports using a custom database query',
    'Query cannot be blank.' => 'Query cannot be blank.',
    'Report' => 'Report',
    'Twig Template' => 'Twig Template',
    'Results template cannot be blank.' => 'Results template cannot be blank.',
    'Create a report using Twig in your templates folder.' => 'Create a report using Twig in your templates folder.',
    'Email Column <span class=\'info\'>Selecting an Email Column will convert this report into a Mailing List. Column name is case sensitive and should match the exactly match the column name in the header of the report. Messages will only be sent to valid email addresses. </span>' => 'Email Column <span class=\'info\'>Selecting an Email Column will convert this report into a Mailing List. Column name is case sensitive and should match the exactly match the column name in the header of the report. Messages will only be sent to valid email addresses. </span>',
    'Email' => 'Email',
    'No report exists with the id “{id}”' => 'No report exists with the id “{id}”',
    'Default Sort <span class=\'info\'>The column name in the results that you want to sort by default. Leave blank for none.</span>' => 'Default Sort <span class=\'info\'>The column name in the results that you want to sort by default. Leave blank for none.</span>',
    'Default Sort Column' => 'Default Sort Column',
    'Report Group not found.' => 'Report Group not found.',
    'Sort Column <span class=\'info\'>The column name in the Report results that you want to sort by default. Leave blank for none.</span>' => 'Sort Column <span class=\'info\'>The column name in the Report results that you want to sort by default. Leave blank for none.</span>',
    'Column Name' => 'Column Name',
    'No Report Group exists with id: {id}' => 'No Report Group exists with id: {id}',
    'Date Source not found.' => 'Date Source not found.',
    'Sort Column <span class=\'info\'>The column name in the results that you want to sort by default. Leave blank for none.</span>' => 'Sort Column <span class=\'info\'>The column name in the results that you want to sort by default. Leave blank for none.</span>',
    'Sort Order <span class=\'info\'>The group where this report should be displayed</span>' => 'Sort Order <span class=\'info\'>The group where this report should be displayed</span>',
    'Default Sort <span class=\'info\'>Auto-generate your Report name using settings values, such as {startDate|date(\'F d, Y\')}</span>' => 'Default Sort <span class=\'info\'>Auto-generate your Report name using settings values, such as {startDate|date(\'F d, Y\')}</span>',
    'Sort Column <span class=\'info\'>The case-sensitive, column name in the Report results that you want to sort by default. Leave blank for none.</span>' => 'Sort Column <span class=\'info\'>The case-sensitive, column name in the Report results that you want to sort by default. Leave blank for none.</span>',
    'Sort Column' => 'Sort Column',
    'Data Source class not found: {className}' => 'Data Source class not found: {className}',
    'Sort Order <span class=\'info\'>The order that the column defined in the Sort Column setting will be displayed.</span>' => 'Sort Order <span class=\'info\'>The order that the column defined in the Sort Column setting will be displayed.</span>',
    'Data Source not found.' => 'Data Source not found.',
    'Sort Order <span class=\'info\'>The order that the column defined in the Sort Column setting will be displayed. Sort Column setting must also be defined.</span>' => 'Sort Order <span class=\'info\'>The order that the column defined in the Sort Column setting will be displayed. Sort Column setting must also be defined.</span>',
    'Sprout Reports' => 'Sprout Reports',
    'Sort  <span class=\'info\'>The group where this report should be displayed</span>' => 'Sort  <span class=\'info\'>The group where this report should be displayed</span>',
    'Sort' => 'Sort',
    'Sort Column <span class=\'info\'>The case-sensitive, column name in the Report results that you want to sort by default. Leave blank for none. Sort Order setting must also be defined.</span>' => 'Sort Column <span class=\'info\'>The case-sensitive, column name in the Report results that you want to sort by default. Leave blank for none. Sort Order setting must also be defined.</span>',
    'Report not found.' => 'Report not found.'
];
